{
  "name": "root",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "",
  "author": "Joris Gallot",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "typecheck": "nr -r typecheck",
    "build": "nr -r build",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@antfu/ni": "^25.0.0",
    "eslint": "^9.28.0"
  }
}
