{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "catalog:hono",
    "@hono/trpc-server": "catalog:hono",
    "@trpc/server": "catalog:trpc",
    "hono": "catalog:hono",
    "zod": "catalog:zod"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
